server {
    listen       80;
    server_name  scholar.api;

    #charset koi8-r;
    access_log  /var/log/nginx/scholar.api.access.log  main;

    root   /wwwroot/scholar-server/public;
    index  index.html index.htm index.php;

    include /etc/nginx/conf.d/laravel.conf;
    include /etc/nginx/conf.d/phpcgi.conf;

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /wwwroot/scholar-server/public;
    }

}