
location ~ \.php$ {
    #fastcgi_pass   127.0.0.1:9000;
    fastcgi_pass   php-upstream;
    fastcgi_index  index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include        fastcgi_params;
}